PORT = 3000
MONGO_URI = mongodb+srv://vladmihai:Abecedar123@cluster0.2gewt.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=92393996200-cnp25e2iq6amag04pd8kjc0rgsf104u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
